### Get all users
GET http://localhost:3000/auth?email=john.doe@email.com
Content-Type: application/json

### Get user by id
GET http://localhost:3000/auth/1
Content-Type: application/json

### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "john.doe@email.com",
  "password": "asdfASDF$3!lkjf"
}

### Update user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "john.doe2@email.com",
  "password": "asdfASDF$3!lkjf"
}

### Delete user
DELETE http://localhost:3000/auth/1
Content-Type: application/json